sprite_sheet bubble
{
	src = "../images/bubble.png"
	blendmode = alpha

	sprite player_one
	{
		bounds = 0,0,64,64

		animation idle
		{
			frame = 0,0,64,64
			frame = 0,64,64,64
			frame = 0,128,64,64
			frame = 0,64,64,64

			framerate = 12
			loop=true
		}
	}

	sprite player_two
	{
		bounds = 64,0,64,64

		animation idle
		{
			frame = 64,0,64,64
			frame = 64,64,64,64
			frame = 64,128,64,64
			frame = 64,64,64,64

			framerate = 12
			loop=true
		}	
	}

	sprite dynamite
	{
		bounds = 0,192,64,64

		animation idle
		{
			frame = 0,192,64,64
			frame = 64,192,64,64
			frame = 128,192,64,64

			framerate = 18
			loop=true
		}	
	}
}