sprite_sheet npcs
{
	src = "assets/images/npcs.png"
	blendmode = alpha

	sprite whirlybob
	{
		bounds = 0,0,64,64

		animation idle
		{
			frame = 0,0,64,64
			frame = 64,0,64,64
			frame = 128,0,64,64
			frame = 192,0,64,64

			framerate = 12
			loop=true
		}

		animation bubble_one
		{
			frame = 0,64,64,64
			frame = 64,64,64,64
			frame = 128,64,64,64
			frame = 64,64,64,64

			framerate = 12
			loop=true
		}

		animation bubble_two
		{
			frame = 0,128,64,64
			frame = 64,128,64,64
			frame = 128,128,64,64
			frame = 64,128,64,64

			framerate = 12
			loop=true
		}
	}

	sprite clocksy
	{
		bounds = 192,64,64,64

		animation walk
		{
			bounds = 192,64,64,64
			bounds = 192,128,64,64
			bounds = 192,192,64,64
			bounds = 192,256,64,64

			framerate = 12
			loop=true
		}

		animation bubble_one
		{
			frame = 0,192,64,64
			frame = 64,192,64,64
			frame = 128,192,64,64
			frame = 64,192,64,64

			framerate = 12
			loop=true
		}

		animation bubble_two
		{
			frame = 0,256,64,64
			frame = 64,256,64,64
			frame = 128,256,64,64
			frame = 64,256,64,64

			framerate = 12
			loop=true
		}
	}
}