sprite_sheet player
{
	src = "assets/images/players.png"
	blendmode = alpha

	sprite player_one
	{
		bounds = 0,64,64,64

		animation idle
		{
		    frame = 0,64,64,64
			frame = 64,64,64,64
			frame = 128,64,64,64
			frame = 192,64,64,64
			framerate = 10
			loop=true
		}

		animation walk
		{
			frame = 0,0,64,64
			frame = 64,0,64,64
			frame = 128,0,64,64
			//frame = 64,0,64,64

			framerate = 14
			loop = true
		}

		animation shoot
		{
			frame = 0,128,64,64
			frame = 64,128,64,64
			frame = 128,128,64,64
			frame = 192,128,64,64

			framerate = 8
			loop = false
		}

		animation die
		{

			frame = 256,64,64,64
			frame = 320,64,64,64
			frame = 320,128,64,64
			frame = 256,128,64,64

			frame = 256,64,64,64
			frame = 320,64,64,64
			frame = 320,128,64,64
			frame = 256,128,64,64

			frame = 192,0,64,64
			frame = 192,0,64,64
			frame = 192,192,64,64
			frame = 0,0,0,0

			framerate = 12
			loop = false
		}

		animation jump_up
		{
			frame = 320,0,64,64

			framerate = 25
			loop = true
		}

		animation jump_down
		{
			frame = 256,0,64,64

			framerate = 25
			loop = true
		}
	}

	sprite player_two
	{
		bounds = 0,256,64,64

		animation idle
		{
		    frame = 0,256,64,64
			frame = 64,256,64,64
			frame = 128,256,64,64
			frame = 192,256,64,64
			framerate = 10
			loop=true
		}

		animation walk
		{
			frame = 0,192,64,64
			frame = 64,192,64,64
			frame = 128,192,64,64
			//frame = 64,192,64,64

			framerate = 14
			loop = true
		}

		animation shoot
		{
			frame = 0,320,64,64
			frame = 64,320,64,64
			frame = 128,320,64,64
			frame = 192,320,64,64

			framerate = 8
			loop = false
		}

		animation die
		{

			frame = 256,256,64,64
			frame = 320,256,64,64
			frame = 320,320,64,64
			frame = 256,320,64,64

			frame = 256,256,64,64
			frame = 320,256,64,64
			frame = 320,320,64,64
			frame = 256,320,64,64

			frame = 192,0,64,64
			frame = 192,0,64,64
			frame = 192,192,64,64
			frame = 0,0,0,0

			framerate = 12
			loop = false
		}

		animation jump_up
		{
			frame = 320,192,64,64

			framerate = 25
			loop = true
		}

		animation jump_down
		{
			frame = 256,192,64,64

			framerate = 25
			loop = true
		}		
	}
}