sprite_sheet power_ups
{
	src = "assets/images/power_ups.png"
	blendmode = alpha

	sprite crate
	{
		bounds = 384, 192, 64, 64

		animation idle
		{
			frame = 384, 192, 64, 64
			framerate = 30
			loop = true
		}

		animation explosive
		{
			frame = 384, 256, 64, 64
			framerate = 30
			loop = true
		}
	}

	sprite player_one_flame
	{
		bounds = 0,0,0,0

		animation idle
		{
			frame = 0,0,64,64
			frame = 64,0,64,64
			frame = 128,0,64,64

			framerate = 12
			loop=true
		}

		animation walk
		{
			frame = 0, 128, 64, 64
			frame = 64, 128, 64, 64
			frame = 128, 128, 64, 64

			loop=true
			framerate = 12
		}

		animation shoot
		{
			frame = 128, 256, 64, 64
			frame = 64, 256, 64, 64
			frame = 0, 256, 64, 64
			frame = 128, 192, 64, 64
			frame = 64, 192, 64, 64
			frame = 0, 192, 64, 64
			frame = 64, 192, 64, 64
			frame = 128, 192, 64, 64
			frame = 0, 256, 64, 64
			frame = 64, 256, 64, 64
			frame = 128, 256, 64, 64
			frame = 0,0,0,0

			loop=false
			framerate = 24
		}

		animation die
		{
			frame = 0, 192, 64, 64
			frame = 64, 192, 64, 64
			frame = 128, 192, 64, 64
			frame = 0, 256, 64, 64
			frame = 64, 256, 64, 64
			frame = 128, 256, 64, 64
			frame = 0,0,0,0

			loop=false
			framerate = 12
		}		
	}

	sprite player_two_flame
	{
		bounds = 0,64,64,64

		animation idle
		{
			frame = 0,64,64,64
			frame = 64,64,64,64
			frame = 128,64,64,64

			framerate = 12
			loop=true
		}

		animation walk
		{
			frame = 0, 128, 64, 64
			frame = 64, 128, 64, 64
			frame = 128, 128, 64, 64

			loop=true
			framerate = 12
		}

		animation die
		{
			frame = 0, 192, 64, 64
			frame = 64, 192, 64, 64
			frame = 128, 192, 64, 64
			frame = 0, 256, 64, 64
			frame = 64, 256, 64, 64
			frame = 128, 256, 64, 64
			frame = 0,0,0,0

			loop=false
			framerate = 12
		}		
	}

	sprite player_one_star
	{
		bounds = 192,0,64,64

		animation idle
		{
			frame = 192,0,64,64
			frame = 256,0,64,64
			frame = 320,0,64,64
			frame = 384,0,64,64

			framerate = 12
			loop=true
		}

		animation walk
		{
			frame = 192,128,64,64
			frame = 256,128,64,64
			frame = 320,128,64,64
			frame = 384,128,64,64

			loop=true
			framerate=16
		}

		animation die
		{
			frame = 192, 192, 64, 64
			frame = 256, 192, 64, 64
			frame = 320, 192, 64, 64
			frame = 192, 256, 64, 64
			frame = 256, 256, 64, 64
			frame = 320, 256, 64, 64
			frame = 0,0,0,0

			loop=false
			framerate=16
		}		
	}

	sprite player_two_star
	{
		bounds = 192,64,64,64

		animation idle
		{
			frame = 192,64,64,64
			frame = 256,64,64,64
			frame = 320,64,64,64
			frame = 384,64,64,64

			framerate = 12
			loop=true
		}

		animation walk
		{
			frame = 192,128,64,64
			frame = 256,128,64,64
			frame = 320,128,64,64
			frame = 384,128,64,64

			loop=true
			framerate=16
		}

		animation die
		{
			frame = 192, 192, 64, 64
			frame = 256, 192, 64, 64
			frame = 320, 192, 64, 64
			frame = 192, 256, 64, 64
			frame = 256, 256, 64, 64
			frame = 320, 256, 64, 64
			frame = 0,0,0,0

			loop=false
			framerate=16
		}		
	}
}