sprite_sheet tower_sprites
{
	src = "assets/images/tower_sprites.png"
	blendmode = alpha

	sprite player_one
	{
		bounds = 0,0,64,64

		animation walk
		{
			frame = 0,0,64,64
			frame = 64,0,64,64
			frame = 0,0,64,64
			frame = 128,0,64,64
			
			framerate = 8
			loop=true
		}

		animation die
		{
			frame = 192,0,64,64
			framerate = 25
			loop = true
		}
	}

	sprite player_two
	{
		bounds = 0,64,64,64

		animation walk
		{
			frame = 0,64,64,64
			frame = 64,64,64,64
			frame = 0,64,64,64
			frame = 128,64,64,64
			
			framerate = 8
			loop=true
		}

		animation die
		{
			frame = 192,64,64,64
			framerate = 25
			loop = true
		}

	}
}