sprite_sheet ui
{
	src = "assets/images/ui.png"
	blendmode = alpha

	sprite player_one_lives
	{
		bounds = 0,0,32,32

		animation zero
		{
			//frame = 0,0,0,0
			frame = 0, 64, 192, 32
			framerate = 24
			loop=true
		}

		animation one
		{
			frame = 0,0,32,32

			framerate = 24
			loop=true
		}

		animation two
		{
			frame = 0,0,64,32

			framerate = 24
			loop=true
		}

		animation three
		{
			frame = 0,0,96,32

			framerate = 24
			loop=true
		}

		animation four
		{
			frame = 0,0,128,32

			framerate = 24
			loop=true
		}

		animation five
		{
			frame = 0,0,160,32

			framerate = 24
			loop=true
		}

		animation six
		{
			frame = 0, 0, 192, 32
			framerate=24
			loop=true
		}
	}

	sprite player_two_lives
	{
		bounds = 0,32,32,32

		animation zero
		{
			//frame = 0,0,0,0
			frame = 0, 96, 192, 32
			framerate = 24
			loop=true
		}

		animation one
		{
			frame = 0,32,32,32

			framerate = 24
			loop=true
		}

		animation two
		{
			frame = 0,32,64,32

			framerate = 24
			loop=true
		}

		animation three
		{
			frame = 0,32,96,32

			framerate = 24
			loop=true
		}

		animation four
		{
			frame = 0,32,128,32

			framerate = 24
			loop=true
		}

		animation five
		{
			frame = 0,32,160,32

			framerate = 24
			loop=true
		}

		animation six
		{
			frame = 0, 32, 192, 32
			framerate=24
			loop=true
		}
	}

	sprite bonus
	{
		bounds = 0,128,64,64

		animation b
		{
			frame = 0, 128, 64, 64
			framerate = 24
			loop = true
		}

		animation o
		{
			frame = 64, 128, 64, 64
			framerate = 24
			loop = true
		}

		animation n
		{
			frame = 64, 192, 64, 64
			framerate = 24
			loop = true
		}

		animation u
		{
			frame = 128, 128, 64, 64
			framerate = 24
			loop = true
		}

		animation s
		{
			frame = 0, 192, 64, 64
			framerate = 24
			loop = true
		}
	}
}