{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": -1,
  "BlendMode": "Add",
  "ParticleSize": "8, 8",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.5,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "-25, -2",
    "-25, -6",
    "-25, 5"
  ],
  "EmitRate": 25.0,
  "RandomInitialPositions": [
    "0, 21"
  ],
  "Affectors": [
    {
      "Type": "Scale",
      "Data": [
        -0.7,
        -0.7
      ]
    },
    {
      "Type": "Force",
      "Data": [
        -10.0,
        0.0
      ]
    },
    {
      "Type": "Rotation",
      "Data": [
        80.0
      ]
    }
  ]
}