{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": -1,
  "BlendMode": "Add",
  "ParticleSize": "4, 4",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.5,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "25, 5",
    "25, -6",
    "25, -3"
  ],
  "EmitRate": 25.0,
  "Affectors": [
    {
      "Type": "Scale",
      "Data": [
        -0.1,
        -0.1
      ]
    }
  ]
}