{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 10,
  "Delay": 0.0,
  "Duration": 0.1,
  "Texture": "",
  "Colour": -1,
  "BlendMode": "Add",
  "ParticleSize": "2, 2",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 0.7,
  "InitialVelocity": "0, -50",
  "RandomInitialVelocities": [
    "30, -10",
    "-36, -9",
    "-24, 24",
    "10, 32",
    "34, 4",
    "23, -26",
    "-32, 38",
    "-46, -13"
  ],
  "EmitRate": 20.0,
  "RandomInitialPositions": [],
  "Affectors": [
    {
      "Type": "Scale",
      "Data": [
        1.9,
        1.9
      ]
    }
  ]
}