{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": -25089,
  "BlendMode": "Add",
  "ParticleSize": "4, 4",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.8,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "-6, 28",
    "-4, 28",
    "4, 28",
    "6, 28",
    "0, 28"
  ],
  "EmitRate": 25.0,
  "RandomInitialPositions": [
    "20, 42",
    "8, 42",
    "24, 42"
  ],
  "Affectors": [
    {
      "Type": "Colour",
      "Data": [
        -25089.0,
        -128372224.0,
        2.1
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.5,
        1.5
      ]
    },
    {
      "Type": "Force",
      "Data": [
        0.0,
        60.2
      ]
    },
    {
      "Type": "Rotation",
      "Data": [
        300.0
      ]
    }
  ]
}