{
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "/assets/images/particles/bubble.png",
  "Colour": -1,
  "BlendMode": "Add",
  "ParticleSize": "7, 7",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 2.6,
  "InitialVelocity": "0, -50",
  "RandomInitialVelocites": [
    "8, -25",
    "3, -25",
    "-4, -25",
    "-9, -25"
  ],
  "EmitRate": 2.0,
  "RandomInitialPositions": [],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        0.0,
        -100.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.2,
        1.2
      ]
    }
  ]
}