{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": true
  },
  "ReleaseCount": 2,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": -32513,
  "BlendMode": "Add",
  "ParticleSize": "2, 2",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.6,
  "InitialVelocity": "0, -50",
  "RandomInitialVelocites": [
    "22, -11",
    "-14, 19",
    "-25, 12",
    "11, -30",
    "14, 19",
    "-25, 26",
    "4, -22",
    "20, 22",
    "31, 7"
  ],
  "EmitRate": 30.0,
  "RandomInitialPositions": [
    "9, -5",
    "2, 7",
    "6, 7",
    "-1, 5",
    "1, 6",
    "-3, 3",
    "1, 9",
    "-2, -19"
  ],
  "Affectors": [
    {
      "Type": "Rotation",
      "Data": [
        500.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        0.8,
        0.8
      ]
    },
    {
      "Type": "Colour",
      "Data": [
        -32513.0,
        -12545.0,
        1.4
      ]
    }
  ]
}