{
  "Editor": {
    "EmitterPosition": "-101, 91",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 3,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "assets/images/particles/fire.png",
  "Colour": -1,
  "BlendMode": "Add",
  "ParticleSize": "55, 40",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 2.0,
  "InitialVelocity": "0, -43",
  "RandomInitialVelocities": [],
  "EmitRate": 35.0,
  "RandomInitialPositions": [
    "2, -1",
    "-2, -2",
    "-1, 2",
    "1, 1",
    "-3, -3"
  ],
  "Affectors": [
    {
      "Type": "Scale",
      "Data": [
        -0.8,
        -0.8
      ]
    },
    {
      "Type": "Rotation",
      "Data": [
        100.0
      ]
    },
    {
      "Type": "Force",
      "Data": [
        0.0,
        -20.0
      ]
    }
  ]
}