{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": 0.1,
  "Texture": "assets/images/particles/lightning.png",
  "Colour": -1,
  "BlendMode": "Add",
  "ParticleSize": "99, 256",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 0.2,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [],
  "EmitRate": 22.0,
  "RandomInitialPositions": [
    "-7, 0",
    "-11, 0",
    "1, 0",
    "22, 0"
  ],
  "Affectors": []
}